{
  "name": "@quiz/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "quiz-mcp-server": "main.ts" },
  "scripts": {
    "dev": "tsx watch main.ts",
    "start": "tsx main.ts",
    "start:stdio": "tsx main.ts --stdio",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@hono/graphql-server": "^0.6.1",
    "@hono/node-server": "^1.14.0",
    "@modelcontextprotocol/ext-apps": "^1.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@graphql-tools/schema": "^10.0.8",
    "@quiz/core": "workspace:*",
    "@quiz/ui": "workspace:*",
    "graphql": "^16.10.0",
    "hono": "^4.6.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-resolvers": "^4.4.1",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
